{
    "name": "nokanoki/mydata",
    "description": "simple aade myDATA interface",
    "autoload": {
        "psr-4": {
            "Nokanoki\\": "src/"
        }
    },
    "authors": [
        {
            "name": "eugene",
            "email": "nokanoki@gmail.com"
        }
    ],
    "require": {}
}
